<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ask_Email</class>
 <widget class="QWidget" name="Ask_Email">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>1021</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>34</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Would you like to email your photos?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_no">
   <property name="geometry">
    <rect>
     <x>574</x>
     <y>350</y>
     <width>350</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>No, thanks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_yes">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>350</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>26</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Yes, email me!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
