<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Display_Images</class>
 <widget class="QWidget" name="Display_Images">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_image_1">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>146</y>
     <width>308</width>
     <height>308</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_image_2">
   <property name="geometry">
    <rect>
     <x>358</x>
     <y>146</y>
     <width>308</width>
     <height>308</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_image_3">
   <property name="geometry">
    <rect>
     <x>691</x>
     <y>146</y>
     <width>308</width>
     <height>308</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_to_home">
   <property name="geometry">
    <rect>
     <x>387</x>
     <y>500</y>
     <width>250</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Back to Home </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_main_text">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>1024</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Your Pictures!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>600</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>label_image_1</zorder>
  <zorder>label_image_2</zorder>
  <zorder>label_image_3</zorder>
  <zorder>pushButton_to_home</zorder>
  <zorder>label_main_text</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
