<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Launch</class>
 <widget class="QWidget" name="Launch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_test">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>210</y>
     <width>441</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Push this for a secret</string>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_test">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>441</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>This is a secret</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_to_home">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>460</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Go To Home Screen </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_change_background">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>470</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Change Background </string>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>label_test</zorder>
  <zorder>pushButton_test</zorder>
  <zorder>pushButton_to_home</zorder>
  <zorder>pushButton_change_background</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
