<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TakePhoto</class>
 <widget class="QWidget" name="TakePhoto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>600</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_to_home">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>480</y>
     <width>250</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Back to Home </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_counte">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>30</y>
     <width>540</width>
     <height>540</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_take_pic">
   <property name="geometry">
    <rect>
     <x>574</x>
     <y>480</y>
     <width>250</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Take Photo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_countdown">
   <property name="geometry">
    <rect>
     <x>62</x>
     <y>220</y>
     <width>160</width>
     <height>160</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>75</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_countdown_2">
   <property name="geometry">
    <rect>
     <x>802</x>
     <y>220</y>
     <width>160</width>
     <height>160</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pacifico</family>
     <pointsize>75</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
